version: '3'
services:
  TempMonWeb:
    image: 4901-capstone2020/tempmonweb
    container_name: TempMonWeb
    environment:
     - SENSOR_URL=http://sensor # URL to access Sensor API
    volumes:
     - db:/app/db/
    restart: unless-stopped
    ports:
     - 80:80
volumes:
  db:
