# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: temp-mon-ingress
#   annotations:
#     # nginx.ingress.kubernetes.io/rewrite-target: /
#     kubernetes.io/ingress.class: "nginx"    
#     # certmanager.k8s.io/cluster-issuer: "letsencrypt"
#     nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
# spec:
#   rules:
#   - host: web.nethall.tech 
#     http: 
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: temp-mon-web
#             port: 
#               number: 8080
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-myservicea
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: web.nethall.tech
    http:
      paths:
      - path: /latest
        backend:
          serviceName: temp-mon-web
          servicePort: 80