apiVersion: v1
kind: Service
metadata:
  name: temp-mon-web-backend
spec:
  type: ClusterIP
  selector:
    app: temp-mon-web-backend
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temp-mon-web-backend
spec:
  selector:
    matchLabels:
      app: temp-mon-web-backend
  template:
    metadata:
      labels:
        app: temp-mon-web-backend
    spec:
      # nodeSelector:
      #   nodeType: iot  # Location of desired node
      containers:
      - name: temp-mon-web-backend
        image: sifotes/4901capstone-tempmonsensor #Public image from DockerHub
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
